{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "stdlib.h": "c"
    },
    "workbench.colorTheme": "Default Dark+",
    "workbench.activityBar.iconClickBehavior": "focus"
}